{
  "name": "amiv-website",
  "version": "0.0.1",
  "description": "AMIV website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "doxdox 'src/**/*.js' --layout bootstrap --output DOCUMENTATION.html",
    "docs-md": "doxdox 'src/**/*.js' --layout markdown --output DOCUMENTATION.md",
    "start": "webpack -d --watch",
    "build": "webpack -p --config webpack.config.prod.js",
    "server": "webpack-dev-server --hot --inline",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint src/*.js src/**/*.js",
    "stylelint": "stylelint 'src/**/*.less' --syntax less",
    "format": "prettier --write '**/*.{js,jsx}'"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.ethz.ch:amiv/amiv-website.git"
  },
  "author": "AMIV IT team",
  "license": "ISC",
  "dependencies": {
    "amiv-web-ui-components": "git+https://git@gitlab.ethz.ch/amiv/web-ui-components.git#441f87aa23892fd6e92d878aa9f7725cf9e385ea",
    "@babel/polyfill": "^7.2.5",
    "email-validator": "^2.0.4",
    "html-escape": "^2.0.0",
    "i18next": "^13.0.1",
    "i18next-browser-languagedetector": "^2.2.4",
    "marked": "^0.5.2",
    "mithril": "^1.1.6",
    "polythene-css": "^1.3.2",
    "polythene-mithril": "^1.3.2",
    "animated-scroll-to": "^1.2.2",
    "raven-js": "^3.27.0",
    "filesize": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "babel-loader": "^8.0.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.0",
    "dox": "^0.9.0",
    "doxdox": "^2.0.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.1",
    "webapp-webpack-plugin": "brunocodutra/webapp-webpack-plugin#master",
    "workbox-webpack-plugin": "^3.6.3",
    "file-loader": "^3.0.1",
    "html-webpack-inline-svg-plugin": "^1.2.4",
    "html-webpack-plugin": "^3.2.0",
    "robotstxt-webpack-plugin": "^4.0.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "markdown-loader": "^4.0.0",
    "prettier": "1.15.3",
    "style-loader": "^0.23.1",
    "stylelint": "^9.9.0",
    "url-loader": "^1.1.2",
    "html-loader": "^0.5.5",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
